<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="home_footor_icon_padding">4dip</dimen>
    <dimen name="tab_icon_size">20dip</dimen>
    
    <dimen name="head_corner_radius">4dip</dimen>
    <dimen name="head_inner_padding">4dip</dimen>
    
    <dimen name="home_inner_padding">8dip</dimen>
     <dimen name="footer_main_height">40dip</dimen>
    
    
    <!-- Component dimen -->
    <dimen name="margin_vvvsmall">2dp</dimen>
    <dimen name="margin_vvsmall">5dp</dimen>
    <dimen name="margin_vsmall">8dp</dimen>
    <dimen name="margin_small">11dp</dimen>
    <dimen name="margin_medium">13dp</dimen>
    <dimen name="margin_large">15dp</dimen>
    <dimen name="margin_vlarge">18dp</dimen>
    <dimen name="margin_vvlarge">20dp</dimen>

    <dimen name="home_text_size_vvvsmall">2sp</dimen>
    <dimen name="home_text_size_vvsmall">5sp</dimen>
    <dimen name="home_text_size_vsmall">8sp</dimen>
    <dimen name="home_text_size_small">11sp</dimen>
    <dimen name="home_text_size_medium">13sp</dimen>
    <dimen name="home_text_size_large">15sp</dimen>
    <dimen name="home_text_size_vlarge">15sp</dimen>
    <dimen name="home_text_size_vvlarge">19sp</dimen>
    
    <dimen name="toolbar_text_size">18sp</dimen>
    <dimen name="notification_badge_height">24dip</dimen>
    
    <dimen name="list_text_size_small">@dimen/home_text_size_small</dimen>
    <dimen name="list_text_size_medium">@dimen/home_text_size_medium</dimen>
    <dimen name="list_text_size_large">@dimen/home_text_size_large</dimen>
    
    <dimen name="heading_text_size_small">@dimen/home_text_size_small</dimen>
    <dimen name="heading_text_size_medium">@dimen/home_text_size_medium</dimen>
    <dimen name="heading_text_size_large">@dimen/home_text_size_large</dimen>
    
    <dimen name="edit_text_size_small">@dimen/home_text_size_small</dimen>
    <dimen name="edit_text_size_medium">@dimen/home_text_size_medium</dimen>
    <dimen name="edit_text_size_large">@dimen/home_text_size_large</dimen>
    
    <dimen name="button_text_size_small">@dimen/home_text_size_small</dimen>
    <dimen name="button_text_size_medium">@dimen/home_text_size_medium</dimen>
    <dimen name="button_text_size_large">@dimen/home_text_size_large</dimen>
    <dimen name="button_text_size_vlarge">@dimen/home_text_size_vlarge</dimen>
    <dimen name="button_text_size_vvlarge">@dimen/home_text_size_vvlarge</dimen>
    
     <!-- Map view  -->
    <dimen name="map_view_text_size_small">@dimen/home_text_size_small</dimen>
    <dimen name="map_view_text_size_medium">@dimen/home_text_size_medium</dimen>
    <dimen name="map_view_text_size_large">@dimen/home_text_size_large</dimen>
</resources>
