<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/black_color" />
            <gradient android:angle="-90" android:startColor="@color/black_color" android:endColor="#689a92"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/black_color" />
            <solid android:color="#58857e"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="35dip" />
            <stroke android:width="1dip" android:color="@color/black_color" />
            <gradient android:angle="-90" android:startColor="@color/black_color" android:endColor="@color/black_color" />
        </shape>
    </item>
</selector>
