<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item >
        <shape android:shape="oval"  >
            <corners android:topLeftRadius="10dip"
                android:topRightRadius="10dip"/>
            <stroke android:width="2dip" android:color="@color/white" />
            <gradient android:angle="-90" android:startColor="@color/green" android:endColor="@color/green" />
        </shape>
    </item>
</selector>
