<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- for login screen -->
    <string name="email_address">Email id</string>
    <string name="password">Password</string>
    <string name="login_button">LOGIN</string>
    <string name="forgot_password_button">Forgot Password?</string>
    <string name="signup_button">New user? Sign up</string>
<string name="already_signin_button">Have an account? Sign in</string>
    
    <!-- for signup screen -->
    <string name="terms_condition">I accept the terms &amp; condition</string>
    <string name="terms_and_conditions">Terms &amp; conditions applied</string>

    <string name="get_reg_acc">Get a Ryde Kart Account</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="mobile_no">Enter Mobile Number</string>
     <string name="comp_name_string">Company Name</string>
    <string name="desi_string">Desination</string>
    
    <string name="corporate_string">Corporate Email</string>
    <string name="home_address_string">Home Address</string>
    <string name="work_address_string">Work Address</string>
    
    <string name="otp">Enter OTP</string>
    <string name="register_verify">REGISTER ME</string>

    <!-- Validation messages -->


    <!-- login screen Validation -->
    <string name="email_validation">Please enter valid email id.</string>
    <string name="password_validation">Password should be minimum 6 digit.</string>
    <string name="mobile_no_validation">Mobile No should be 10 digit.</string>
    <string name="login_error">Email id or password not match.</string>

    <!-- registration screen Validation -->

    <string name="email_already_register_validation">Enter email id already register with Ryde Kart.</string>
    <string name="mobile_already_register_validation">Enter mobile no already register with Ryde Kart.</string>

</resources>