<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="300dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_size_large"
            android:layout_marginTop="@dimen/icon_height_small_20"
            android:text="Message!" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="@dimen/margin_vvvsmall"
            android:background="@color/dark_black"
            />
        <TextView
            android:id="@+id/dialog_success_message_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black_color"
            android:textAlignment="center"
            android:padding="@dimen/margin_large"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginTop="@dimen/icon_height_small_20"
            android:text="Message!" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="@dimen/margin_vvvsmall"
                    android:background="@color/dark_black"
                    />
                <TextView
                    android:id="@+id/dialog_ok_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black_color"
                    android:textAlignment="center"
                    android:padding="@dimen/margin_small"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/text_size_medium"
                    android:text="OK" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
