<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/margin_vsmall"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.xoocardriver.helper.CircularImageView
                        android:id="@+id/custom_view_doc_image_iv"
                        android:layout_width="@dimen/icon_height_vlarge_40"
                        android:layout_height="@dimen/icon_height_vlarge_40"
                        android:src="@drawable/harry_potter" />

                    <TextView
                        android:id="@+id/custom_view_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_vsmall"
                        android:singleLine="true"
                        android:text="Adhar Card "
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/text_size_medium" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/custom_view_doc_image_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/margin_large"
                            android:paddingRight="@dimen/margin_large"
                            android:paddingTop="@dimen/margin_vvvsmall"
                            android:paddingBottom="@dimen/margin_vvvsmall"
                            android:background="@drawable/round_corner_button_red"
                            android:text="View"
                            android:textSize="@dimen/margin_medium"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
