<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_size_small"
                android:gravity="center_horizontal"
                android:text="Cancel Your Ride"
                android:paddingLeft="@dimen/icon_height_medium_30"
                android:paddingRight="@dimen/icon_height_medium_30"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/button_bg_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/button_bg_color"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/custom_messge_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/button_size_small"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size_large" />


            </LinearLayout>

            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="0.1dp"
                 android:background="@color/button_bg_color"/>-->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/booking_cancel_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_height_vvlarge_45"
            android:background="@color/keyfeature5"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/book_show_custom_cancel_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ok"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
