<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/trip_receiving_location_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/home_pickup_search_v"
                        android:layout_width="@dimen/icon_height_small_20"
                        android:layout_height="@dimen/icon_height_small_20"
                        android:src="@drawable/solid_circle_ouline_border_online" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:id="@+id/trip_detail_source_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:hint="Source Address"
                    android:maxLines="1"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/black_color"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/button_dialog_text_color" />

        <LinearLayout
            android:id="@+id/drop_address_hide_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/home_drop_search_v"
                        android:layout_width="@dimen/icon_height_small_20"
                        android:layout_height="@dimen/icon_height_small_20"
                        android:src="@drawable/solid_circle_ouline_border_offline" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_drop_listener_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:id="@+id/trip_details_destination_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/transparent"
                    android:hint="Drop Address"
                    android:maxLines="1"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/black_color"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_vvsmall">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trip_duration_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/button_size_large"
                    android:text="Duration"
                    android:textAlignment="center"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/margin_medium" />

                <TextView
                    android:id="@+id/trip_duration_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/button_size_large"
                    android:layout_marginTop="@dimen/margin_vvvsmall"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/margin_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trip_ditance_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/button_size_large"
                    android:text="Distance"
                    android:textAlignment="center"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/margin_medium" />

                <TextView
                    android:id="@+id/trip_distance_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/button_size_large"
                    android:layout_marginTop="@dimen/margin_vvvsmall"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/margin_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trip_total_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/button_size_large"
                    android:text="Total"
                    android:textAlignment="center"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/margin_medium" />

                <TextView
                    android:id="@+id/trip_total_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/button_size_large"
                    android:layout_marginTop="@dimen/margin_vvvsmall"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/margin_small" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/trip_need_helps_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_vlarge"
            android:background="@drawable/round_background_black"
            android:padding="@dimen/margin_vvvsmall"
            android:text="NEED HELP"
            android:textAllCaps="false"
            android:textColor="@color/keyfeature5"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>


</RelativeLayout>