<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <fragment
        android:id="@+id/pickup_receiving_location_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--  <android.support.v7.widget.CardView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/margin_small"
              android:elevation="10dp"
              app:cardCornerRadius="5dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_vvvsmall"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/home_pickup_search_v"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/solid_circle_ouline_border_online" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pickup_receiving_source_h_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="PICKUP FROM"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/pickup_receiving_source_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:hint="Source Address"
                        android:maxLines="1"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/black_color"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/button_dialog_text_color" />

            <LinearLayout
                android:id="@+id/drop_address_hide_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_vvvsmall"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/home_drop_search_v"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/solid_circle_ouline_border_offline" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_drop_listener_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pickup_receiving_destination_h_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DROP FROM"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/pickup_receiving_destination_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:hint="Drop Address"
                        android:maxLines="1"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/black_color"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--  </android.support.v7.widget.CardView>-->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/footer"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/navigate"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/round_background_black">

            <ImageView
                android:id="@+id/navigationscreen"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/mapicon"/>
            <TextView
                android:id="@+id/navigationtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="NAVIGATE"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/locateCustomer"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/roundedbackgroundlighblack">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/customer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="REACHED"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"/>

        </LinearLayout>


    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/pickup_trip_navigate_map"-->
    <!--android:layout_width="@dimen/icon_height_vvlarge_45"-->
    <!--android:layout_height="@dimen/icon_height_vvlarge_45"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginBottom="150dp"-->
    <!--android:layout_marginRight="@dimen/margin_large"-->
    <!--android:background="@mipmap/solid_circle_shadow"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<LinearLayout-->
    <!--android:layout_width="@dimen/icon_height_large_35"-->
    <!--android:layout_height="@dimen/icon_height_large_35">-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/navigation" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/pickup_arring_phone_call_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffc000"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/phonecall" />

            <TextView
                android:id="@+id/pickup_arring_call_driver_dd_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:text="CALL CUSTOMER"
                android:textColor="@color/black_color"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pickup_arring_share_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffae00"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/share" />

            <TextView
                android:id="@+id/pickup_arring_cancel_ride_dd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:text="SHARE"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black_color"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/pickup_arring_cancel_ride_ll"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:background="#ffc000"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/cancelride" />

            <TextView
                android:id="@+id/pickup_arring_cancel_ride_dd_tvxxs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="CANCEL RIDE"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black_color"
                android:textSize="14sp"/>
        </LinearLayout>




    </LinearLayout>

</RelativeLayout>