<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/navigationDrawer"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000"
            android:gravity="center"
            android:id="@+id/header"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="19dp"
                    android:id="@+id/menuIcon"
                    android:src="@drawable/menu_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:text="On Duty"
                    android:textSize="17sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:id="@+id/offlineToggel"
                    android:src="@drawable/on_duty"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/online_offline_location_map"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header" />

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true">-->

        <!--<ImageView-->
        <!--android:id="@+id/own_location_marker"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--android:src="@drawable/green_location" />-->
        <!--</RelativeLayout>-->


        <RelativeLayout
            android:id="@+id/own_location_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/home_zoom_navigate_map"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/solid_circle_white"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="35dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/home_zoom_icon_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/my_location" />

            </LinearLayout>


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/heatmap_icon"
                android:elevation="5dp"
                android:translationZ="5dp"
                android:layout_marginTop="58dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/imageView9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="मांग क्षेत्र"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:visibility="gone"
                android:padding="3dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:layout_below="@+id/imageView8"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/textView5" />

            <!--customer-->
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/invite"
                android:layout_marginTop="35dp"
                android:visibility="gone"
                android:layout_below="@+id/imageView8"
                android:layout_alignLeft="@+id/imageView6"
                android:layout_alignStart="@+id/imageView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer आमंत्रण"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:visibility="gone"
                android:padding="3dp"
                android:layout_below="@+id/imageView7"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/textView3" />

            <!--drivers-->
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/invite_friends"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_below="@+id/textView3"
                android:visibility="gone"
                android:layout_alignLeft="@+id/textView5"
                android:layout_alignStart="@+id/textView5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver आमंत्रण"
                android:gravity="center"
                android:background="#000000"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:layout_below="@+id/imageView6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/textView6" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/training_icons"
                android:layout_below="@+id/textView6"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignEnd="@+id/imageView6"
                android:elevation="5dp"
                android:translationZ="5dp"
                android:layout_marginTop="20dp"
                android:id="@+id/imageView9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="प्रशिक्षण"
                android:gravity="center"
                android:background="#000000"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:layout_below="@+id/imageView9"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:id="@+id/heatMapDesc"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="#cccccc"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone"
                android:paddingBottom="10dp"
                android:layout_marginEnd="23dp"
                android:layout_alignTop="@+id/imageView8"
                android:layout_toStartOf="@+id/imageView8"
                android:layout_marginTop="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demand Area"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/heatmap" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low"
                        android:textColor="#000000"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High"
                        android:layout_alignParentEnd="true"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Demand"
                        android:textColor="#000000"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Demand"
                        android:layout_marginLeft="15dp"
                        android:gravity="end"
                        android:layout_alignParentEnd="true"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/online_offline_ll"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:visibility="gone"
            android:background="@drawable/solid_circle_ouline_border_offline"
            android:orientation="vertical">

            <TextView
                android:id="@+id/online_offline_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="OFFLINE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size_small" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />



    </RelativeLayout>

    <!--drawer layout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_header_height"
                    android:background="@color/nav_header_main"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:visibility="gone"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark">

                    <LinearLayout
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:layout_marginLeft="@dimen/global_margin"
                        android:layout_marginRight="@dimen/global_margin"
                        android:background="@drawable/circle_ouline_border"
                        android:padding="2dp">

                        <com.xoocardriver.helper.CircularImageView
                            android:id="@+id/menu_profile_pic_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/menu_profile_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/menu_profile_email_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/menu_profile_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_small">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:src="@drawable/profile" />

                        <TextView
                            android:id="@+id/menu_profile_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_vvlarge"
                            android:text="Profile"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_size_medium" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/dark_white" />

                    <LinearLayout
                        android:id="@+id/menu_trip_history_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_small">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/trip_history" />

                        <TextView
                            android:id="@+id/menu_trip_history_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_vvlarge"
                            android:text="Trip History"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/dark_white" />

                    <!--earnings-->
                    <LinearLayout
                        android:id="@+id/menu_earnings_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_small">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:src="@drawable/earnings" />

                        <TextView
                            android:id="@+id/menu_earnings_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_vvlarge"
                            android:text="Earnings"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/dark_white" />

                    <!--incentives-->
                    <LinearLayout
                        android:id="@+id/menu_incentive_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_small">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:alpha="0.9"
                            android:src="@drawable/incentive" />

                        <TextView
                            android:id="@+id/menu_incentive_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_vvlarge"
                            android:text="Extra Income"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/dark_white" />

                    <!--invite customer-->
                    <LinearLayout
                        android:id="@+id/menu_invite_friends_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_small">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/invite_friends" />

                        <TextView
                            android:id="@+id/menu_invite_friends_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_vvlarge"
                            android:text="Invite Customers"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/dark_white" />

                    <!--invite driver-->
                    <LinearLayout
                        android:id="@+id/menu_invite_driver_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_small">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/invite" />

                        <TextView
                            android:id="@+id/menu_invite_driver_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_vvlarge"
                            android:text="Invite Driver"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/dark_white" />

                    <LinearLayout
                        android:id="@+id/document_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:padding="@dimen/margin_small">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/document" />

                        <TextView
                            android:id="@+id/menu_document_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_vvlarge"
                            android:layout_weight="1"
                            android:text="Documents"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_size_medium" />

                        <ImageView
                            android:id="@+id/expand_or_collapse"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/expand" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/document_sub_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/menu_view_document_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/margin_vvvsmall"
                            android:paddingTop="@dimen/margin_vsmall">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/icon_height_vlarge_40"
                                android:src="@drawable/document" />

                            <TextView
                                android:id="@+id/menu_document_view_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_vvlarge"
                                android:text="View Document"
                                android:textColor="@color/black_color"
                                android:textSize="@dimen/text_size_medium" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menu_upload_document_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/margin_vsmall"
                            android:paddingTop="@dimen/margin_vvvsmall">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/icon_height_vlarge_40"
                                android:src="@drawable/document" />

                            <TextView
                                android:id="@+id/menu_document_add_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_vvlarge"
                                android:text="Add New Document"
                                android:textColor="@color/black_color"
                                android:textSize="@dimen/text_size_medium" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/dark_white" />

                    <LinearLayout
                        android:id="@+id/menu_way_bill_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_small">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/waybill" />

                        <TextView
                            android:id="@+id/menu_way_bill_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_vvlarge"
                            android:text="Way Bill"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/dark_white" />

                    <!--training-->

                    <LinearLayout
                        android:id="@+id/menu_training_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_small">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/training_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_vvlarge"
                            android:text="Training"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/dark_white" />


                    <LinearLayout
                        android:id="@+id/menu_emergency_contact_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_small">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/emergency" />

                        <TextView
                            android:id="@+id/menu_emergency_contact_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_vvlarge"
                            android:text="Emergency Contacts"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/dark_white" />


                    <LinearLayout
                        android:id="@+id/menu_term_condition_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_small">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:alpha="0.7"
                            android:src="@drawable/term_condition" />

                        <TextView
                            android:id="@+id/menu_term_condition_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_vvlarge"
                            android:text="Terms &amp; Conditions"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/dark_white" />


                    <LinearLayout
                        android:id="@+id/menu_policy_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_small">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:src="@drawable/policy" />

                        <TextView
                            android:id="@+id/menu_policy_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_vvlarge"
                            android:text="Policies"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/dark_white" />

                    <LinearLayout
                        android:id="@+id/menu_help_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_small">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/helps" />

                        <TextView
                            android:id="@+id/menu_help_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_vvlarge"
                            android:text="Support"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/dark_white" />


                    <LinearLayout
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_small">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/about" />

                        <TextView
                            android:id="@+id/menu_about_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_vvlarge"
                            android:text="About Us"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/dark_white"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_small"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/settings" />

                        <TextView
                            android:id="@+id/menu_setting_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_vvlarge"
                            android:text="Setting"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/dark_white" />

                    <LinearLayout
                        android:id="@+id/logout_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_small">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/logout" />

                        <TextView
                            android:id="@+id/menu_logout_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_vvlarge"
                            android:text="Logout"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_size_medium" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</android.support.v4.widget.DrawerLayout>